:root {
  --dark: #1f2937;
  --blue: #3882f6;
  --quote: #e5e7eb;
}

@font-face {
  font-family: Roboto-Black;
  src: url(./Roboto/Roboto-Black.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* width: 100vw; */
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-family: Roboto-Black;
  line-height: 1.5;
}

header {
  background-color: var(--dark);
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-top {
  width: 60vw;
  background-color: grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-logo {
  /* background-color: pink; */
  font-size: 24px;
  color: #f9faf8;
}

.header-rightside {
  /* background-color: green; */
  width: 30vw;
  color: white;
  display: flex;
  align-items: space-around;
  justify-content: space-around;
}

.header-rightside ul {
  /* background-color: greenyellow; */
  display: flex;
  flex-direction: row;
  align-items: space-between;
}

.header-rightside ul li {
  list-style-type: none;
}

.header-middle {
  /* background-color: pink; */
  margin-top: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-middle-left > h1 {
  font-size: 48px;
  font-weight: extra-bold;
  color: #f9faf8;
}

.header-middle-left > p {
  font-size: 18px;
}

.header-middle-left > div {
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 30px;
  border-radius: 10px;
}

.header-middle-right {
}

.header-middle-right > div {
  background-color: grey;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-middle-right > div > p {
}

.top {
  height: 25vh;
  width: 80vw;
  background-color: var(--quote);
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-title {
}

.top-grid {
  font-size: 14px;
  display: flex;
  flex-direction: row;
}

.top-grid-cell {
  display: flex;
  flex-direction: row;
}

.top-grid-cell > div {
  height: 100px;
  weight: 100px;
  background-color: blue;
  border-radius: 15px;
}

.middle {
  height: 20vh;
}
